<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:windowSoftInputMode="adjustResize"
    tools:context=".BudgetSetup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/helvetica"
            android:text="Set Your Budget"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha="0.65"
            android:gravity="center"
            android:text="Set up your budget for your \nselected currency"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/budgetInputText"
            android:layout_width="314dp"
            android:layout_height="58dp"
            android:layout_marginTop="120dp"
            android:ems="10"
            android:hint="ENTER BUDGET HERE"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#BBBBBB"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/proceedButton"
            android:layout_width="235dp"
            android:layout_height="77dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="36dp"
            android:backgroundTint="#07110D"
            android:text="PROCEED"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="15sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>