<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#103116">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="NET BUDGET"
        android:textAlignment="center"
        android:textColor="#0F6913"
        android:textSize="34sp"
        android:textStyle="bold"
        android:translationY="100px"
        app:layout_constraintBottom_toTopOf="@+id/netBudgetText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/netBudgetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEXT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:translationY="80px"
        app:layout_constraintBottom_toTopOf="@+id/netBudgetBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <ProgressBar
        android:id="@+id/netBudgetBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:maxHeight="32dip"
        android:minHeight="32dip"
        android:paddingStart="40dp"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="30dp"
        android:progress="100"
        android:progressBackgroundTint="#673AB7"
        android:progressTint="#4CAF50"
        android:translationY="30dp"
        app:layout_constraintBottom_toTopOf="@+id/openLogsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/netBudgetText" />

    <Button
        android:id="@+id/openLogsButton"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#02261F"
        android:text="SEE EXPENDITURE LOGS"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationY="100px"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/addEntryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/netBudgetBar" />

    <Button
        android:id="@+id/addEntryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="#07110D"
        android:text="ADD ENTRY"
        android:textSize="16sp"
        android:translationY="110px"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/analyticsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openLogsButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/analyticsButton"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="250dp"
        android:backgroundTint="#07110D"
        android:text="SEE ANALYTICS"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationY="300px"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addEntryButton"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>