<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_background_layout"
    android:orientation="vertical"
    tools:context=".MainMenu"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="9">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="213dp"
            android:layout_height="53dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iyb_riel_dollar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="2"
        android:background="@drawable/rectangle">

        <ImageButton
            android:id="@+id/editBudgetButton"
            android:layout_width="43dp"
            android:layout_height="45dp"
            android:backgroundTint="#07110D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.195"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/textView14"
            app:srcCompat="@drawable/edit_symbol_20" />

        <ProgressBar
            android:id="@+id/netBudgetBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="393dp"
            android:layout_height="21dp"
            android:layout_marginBottom="4dp"
            android:max="100"
            android:maxHeight="32dip"
            android:minHeight="32dip"
            android:paddingStart="40dp"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingEnd="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="30dp"
            android:progress="100"
            android:progressBackgroundTint="#673AB7"
            android:progressTint="#4CAF50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surplusText" />

        <TextView
            android:id="@+id/netBudgetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEXT"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/netBudgetBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:layout_constraintVertical_bias="0.132" />

        <TextView
            android:id="@+id/surplusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="TEXT"
            android:textAlignment="center"
            android:textColor="#4CAF50"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/netBudgetBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/netBudgetText" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="NET BUDGET"
            android:textAlignment="center"
            android:textColor="#0F6913"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginVertical="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/openLogsButton"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="SEE EXPENDITURE LOGS"
            android:background="@drawable/logs_button"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/addEntryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"
            android:textColor="@color/white"
            android:backgroundTint="@drawable/button_state_colors"
            android:text="ADD ENTRY"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/analyticsButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/analyticsButton"
            android:layout_width="365dp"
            android:layout_height="75dp"
            android:layout_marginBottom="64dp"
            android:backgroundTint="#07110D"
            android:text="SEE ANALYTICS"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
</androidx.core.widget.NestedScrollView>
